<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	 <script src="https://cdn.tailwindcss.com"></script>
   <link rel="stylesheet" href="src/css/main.css">

  

   <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<script src="https://kit.fontawesome.com/66409a3fe2.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300&display=swap" rel="stylesheet">


</head>
<body>

	<header>


  <!-- Navbar -->

  <!-- Background image   <div class="relative overflow-hidden bg-no-repeat bg-cover" style=" -->
  <div class="relative  bg-no-repeat bg-cover" style="
    background-position: 50%;
    background-image: url('src/img/hero.png');
    height: 550px;
  ">

   <!-- navbar and menu este shadow estaba en nav-->
  <nav>

  <div class="flex justify-between items-center py-6 px-10 container mx-auto">

  
      <h1 class="h1_logo">Logo</h1>
 

    <div class="grid">

      <div class="flex items-center gap-3">

        <!-- Redes sociales  -->
      <button class="btn facebook">
        <a href="#" class="fa fa-facebook"></a>
      </button>
      
       <!-- Instagram -->
        <button class="btn instagram">
      <a href="#" class="fa fa-instagram"></a>
       </button>

      <!-- Youtube -->
    <button class="btn youtube">
     <a href="#" class="fa fa-youtube"></a>
    </button>
  </button>
      </div>
    </div>
  </div>
  </nav>


   <div
    class="relative  max-w-screen-xl px-8 mt-12">
    <div class="max-w-xl text-center sm:text-left">
    <h1 class="text-6xl font-extrabold md:text-5xl mb-8"> El secreto <br>de tu cocina</h1>
  

    
      <div class="flex max-w-screen-xl flex-wrap sm:flex-1  sm:text-left">
           <img src="src/img/BRUSH-3.png" alt="" class="img-fraja1">
      </div>

    </div>

  </div>


     <div class="flex items-center justify-center">
  <div>
     <div class="text-center">
    <h1 style="color:#3F454A;" class="font-bold text-5xl  items-baseline ">Nuestros articulos</h1>
        <img src="src/img/BRUSH-3.png" alt="" class="img-fraja-articulo">
     </div>
   </div>
 </div>
</header>


<div class="container ml-auto mr-auto flex flex-wrap items-start">

<div class="max-w-2xl mx-auto w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2">
	
	<div class="flex justify-between space-x-6 items-center p-6">
		<div class="flex items-center space-x-4">
			<!-- <img src="https://flowbite.com/docs/images/people/profile-picture-1.jpg" class="rounded-full h-14 w-14" alt=""> -->
			<div class="flex flex-col space-y-2">
					<a href="#">TODOS</a>
			
			</div>

		</div>
		<div>
			<button class=" px-4 py-2">
				<svg class="h-8 w-8 text-yellow-600"  width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">  <path stroke="none" d="M0 0h24v24H0z"/>  <line x1="5" y1="12" x2="19" y2="12" />  <line x1="15" y1="16" x2="19" y2="12" />  <line x1="15" y1="8" x2="19" y2="12" /></svg>
			</button>
		</div>
	</div>

	<div class="flex justify-between space-x-6 items-center p-6">
                <div class="flex items-center space-x-4">
                   
                    <div class="flex flex-col space-y-2">
                       <a href="#">PRODUCTOS</a>
                        
                    </div>
                    
                </div>
                
            </div>

            <div class="flex justify-between space-x-6 items-center p-6">
              <div class="flex items-center space-x-4">

                <div class="flex flex-col space-y-2">
                 <a href="#">RECETAS</a>

               </div>

             </div>

           </div>

           <div class="flex justify-between space-x-6 items-center p-6">
            <div class="flex items-center space-x-4">

              <div class="flex flex-col space-y-2">
               <a href="#">CONSEJOS</a>

             </div>

           </div>

         </div>
       </div>

<div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2 ">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">

      <div class="rounded-lg p-4 flex flex-col">
      	<!-- Primer contenedor  -->
        <div class="bg-white shadow-md  max-w-sm">
		<a href="#">
			<img class="rounded-t-lg p-8" src="src/img/1.png" alt="product image">
        </a>
			<div class="px-5 pb-5">
				<a href="#">
					<h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
				</a>
				<div class="flex items-center mt-2.5 mb-5">
					  <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
			
				</div>
			</div>
	</div>
       
      </div>
    </div>
  </div>
  <!-- Segundo contenedor -->
  <div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2">

    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
      <div class="bg-white shadow-md  max-w-sm">
		<a href="#">
			<img class="rounded-t-lg p-8" src="src/img/2.png" alt="product image">
        </a>
			<div class="px-5 pb-5">
				<a href="#">
					<h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
				</a>
				<div class="flex items-center mt-2.5 mb-5">
					  <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
			
				</div>
			</div>
	</div>
    </div>
  </div>
  <!-- Tercer  Contenedor -->
  <div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
      <div class="bg-white shadow-md  max-w-sm">
		<a href="#">
			<img class="rounded-t-lg p-8" src="src/img/1.png" alt="product image">
        </a>
			<div class="px-5 pb-5">
				<a href="#">
					<h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
				</a>
				<div class="flex items-center mt-2.5 mb-5">
					  <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
			
				</div>
			</div>
	</div>
    </div>
  </div>
</div>



<div class="flex items-center justify-center">
     <div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2 flex items-center justify-center">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
      <div class="bg-white shadow-md  max-w-sm ">
    <a href="#">
      <img class="rounded-t-lg p-8" src="src/img/3.png" alt="product image">
        </a>
      <div class="px-5 pb-5">
        <a href="#">
          <h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
        </a>
        <div class="flex items-center mt-2.5 mb-5">
            <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
      
        </div>
      </div>
  </div>
    </div>
  </div> 

   <div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2 flex items-center justify-center">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
      <div class="bg-white shadow-md  max-w-sm ">
    <a href="#">
      <img class="rounded-t-lg p-8" src="src/img/2.png" alt="product image">
        </a>
      <div class="px-5 pb-5">
        <a href="#">
          <h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
        </a>
        <div class="flex items-center mt-2.5 mb-5">
            <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
      
        </div>
      </div>
  </div>
    </div>
  </div> 

</div>


<!-- component Formulario -->
<div class="flex items-center justify-center ">
  <div>
     <div class="text-center">
    <h1 style="color:#3F454A;" class="font-bold text-5xl  items-baseline ">Contactanos</h1>
        <!-- <img src="src/img/BRUSH-3.png" alt="" class=".img-fraja3"> -->
        <img src="src/img/BRUSH-3.png" alt="" class="img-fraja-contacto">
     </div>

<div class="grid max-w-3xl gap-2 py-10 px-8 sm:grid-cols-2">
  <div class="grid">
    	 <span class="text-sm text-gray-600">NOMBRE</span>
    <div class="bg-white flex min-h-[60px] flex-col-reverse justify-center rounded-md border border-gray-300 px-3 py-2 shadow-sm focus-within:shadow-inner">
      <input type="text" name="name" id="name" class="peer block border-0  text-base text-gray-900 placeholder-gray-400 focus:ring-0" placeholder="Alberto" />
      
    </div>
  </div>
  <div class="grid">
  	 <span class="text-sm text-gray-600">APELLIDO</span>
    <div class="bg-white first:flex min-h-[60px] flex-col-reverse justify-center rounded-md border border-gray-300 px-3 py-2 shadow-sm focus-within:shadow-inner">
      <input type="text" name="apellido" id="apellido" class="peer block w-full border-0 p-0 text-base text-gray-900 placeholder-gray-400 focus:ring-0"/>
    </div>
  </div>
    <div class="grid">
         <span class="text-sm text-gray-600">EMAIL</span>
    <div class="bg-white flex min-h-[60px] flex-col-reverse justify-center rounded-md border border-gray-300 px-3 py-2 shadow-sm focus-within:shadow-inner">
      <input type="email" name="email" id="email" class="peer block w-full border-0 p-0 text-base text-gray-900 placeholder-gray-400 focus:ring-0"/>
    </div>
  </div>
  <div class="grid">
  	 <span class="text-sm text-gray-600">TELEFONO</span>
    <div class="bg-white flex min-h-[60px] flex-col-reverse justify-center rounded-md border border-gray-300 px-3 py-2 shadow-sm focus-within:shadow-inner">
      <input type="number" name="telefono" id="telefono" class="peer block w-full border-0 p-0 text-base text-gray-900 placeholder-gray-400 focus:ring-0"/>
     
    </div>
  </div>


  <div class="flex items-center justify-between">
 <button type="submit" class="w-full flex justify-center bg-yellow-600 text-gray-100 p-4  rounded-full tracking-wide
 font-semibold  focus:outline-none focus:shadow-outline hover:bg-yellow-500 shadow-lg cursor-pointer transition ease-in duration-300">
 ENVIAR
</button>

</div>


  </div>
  
</div>
</div>

<!-- Contenedores de colores  -->

<div class="container  mx-auto ml-auto flex justify-center px-20  py-10 grid grid-cols-6">
<div class="card">
<div class="card-color"></div>
 <div class="card-info">
    <p class="text-color">#24272A</p>
  </div>
</div>
<div class="card1">
<div class="card-color1"></div>
 <div class="card-info">
    <p class="text-color">#3F454A</p>
  </div>
</div>

<div class="card2">
<div class="card-color2"></div>
 <div class="card-info">
    <p class="text-color">#D8AD3D</p>
  </div>
</div>

<div class="card3">
<div class="card-color3"></div>
 <div class="card-info">
    <p class="text-color">#009CD9</p>
  </div>
</div>

<div class="card4">
<div class="card-color4"></div>
 <div class="card-info">
    <p class="text-color">#B72C2C</p>
  </div>
</div>

<div class="card5">
<div class="card-color5"></div>
 <div class="card-info">
    <p class="text-color">#D9D9D9</p>
  </div>
</div>
</div>


<div class="container  mx-auto ml-auto py-8">
<h4>TIPOGRAFÍA</h4>
<hr class="w-100  border "/>
</div>

<div class="container grid grid-cols-3 mx-auto ml-auto py-8">
 <div class="w-full mb-6 lg:mb-0">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">PRIMARIA</h4>
		<h1 class="h1 font-bold">Caveat</h1>
</div> 

</div>


<div class="w-full mb-6 lg:mb-0">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">SEGUNDARIA</h4>
		<h1 class="h1-2">Open Sans</h1>
</div> 

</div>
</div>

<div class="container  mx-auto ml-auto py-8">
<h4 class="h4-formulario">INPUTS  DE FORMULARIO</h4>
<hr class="w-100  border "/>

<div class="container grid grid-cols-3 mx-auto ml-auto py-8">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">INPUT</h4>
		 <input
            class="border border-gray-800 focus:border-blue-500 rounded  py-2 px-3 mr-4 text-black"
            placeholder="Input..."
            v-model="msg"
          />
	</div>

	<div class="w-full mb-6 lg:mb-0">
   <div class="w-full mb-6 lg:mb-0">
    <h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">NORMAL</h4>
    <input
    class="border border-gray-800 focus:border-blue-500 rounded  py-2 px-3 mr-4 text-black"
    placeholder="Input..."
    v-model="msg"
    />
  </div>
</div>

   
<div class="w-full mb-6 lg:mb-0">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">DESHABILITADO</h4>
		<input
		class="border border-gray-800 focus:border-blue-500 rounded  py-2 px-3 mr-4 text-black"
		placeholder="Input..."
		v-model="msg"
		/>
</div> 

</div>

<div class="w-full mb-6 lg:mb-0">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">ERROR</h4>
		<input
		class="border border-gray-800 focus:border-blue-500 rounded  py-2 px-3 mr-4 text-black"
		placeholder="Input..."
		v-model="msg"
		/>
</div> 

</div>
</div>
</div>


<div class="container  mx-auto ml-auto py-8">
<h4 class="boton-down1">BOTONES</h4>
<hr class="w-100  border "/>
</div>

<div class="container grid grid-cols-3 mx-auto ml-auto py-8">
	<div class="w-full mb-6 lg:mb-0">
		<h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">NORMAL</h4>
		
    <a
    class="inline-block rounded-full bg-yellow-600 hover:bg-yellow-500 px-20 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500"
    href="/download"
    >
    ENVIAR
  </a>
</div>


<div class="w-full mb-6 lg:mb-0">
<h4 >HOVER</h4>
 
    <a
  class="inline-block rounded-full bg-sky-500 hover:bg-sky-500 px-20 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500"
  href="/download"
>
  ENVIAR
</a>

  </a>


     </div>

   
<div class="w-full mb-6 lg:mb-0 ">
  <h4>DESHABILITADO</h4>
     <a
  class="inline-block rounded-full bg-neutral-300 hover:bg-neutral-300 px-20 py-3 text-sm font-medium text-white transition hover:scale-110 hover:shadow-xl focus:outline-none focus:ring active:bg-indigo-500"
  href="/download"
>
  ENVIAR
</a>
  </div>
</div>




<div class="container  mx-auto ml-auto py-8">
<h4 class="cards">CARDS</h4>
<hr class="w-100  border "/>
</div>





<!-- Último contenedor -->
<div class="container mx-auto  flex flex-wrap items-start mt-8">

<div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2 ">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
    	<!-- Texto arriba -->
       <div class="w-full mb-6 lg:mb-0">
        <h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">NORMAL</h4>
        <!-- <div class="h-1 w-50  bg-yellow-600 hover:bg-yellow-500 rounded"></div> -->
      </div>
      <div class="rounded-lg p-4 flex flex-col">
      	<!-- Primer contenedor  -->
        <div class="bg-white shadow-md  max-w-sm">
		<a href="#">
			<img class="rounded-t-lg p-8" src="src/img/1.png" alt="product image">
        </a>
			<div class="px-5 pb-5">
				<a href="#">
					<h3 class="text-gray-900 font-semibold text-xl tracking-tight dark:text-white">Curabitur vulputate placerat trisique nam libero eros</h3>
				</a>
				<div class="flex items-center mt-2.5 mb-5">
					  <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
			
				</div>
			</div>
	</div>
       
      </div>
    </div>
  </div>

  <div class="w-full md:w-1/2 lg:w-1/4 pl-5 pr-5 mb-5 lg:pl-2 lg:pr-2 ">
    <div class="bg-white rounded-lg m-h-64 p-2 transform hover:translate-y-2 hover:shadow-xl transition duration-300">
           <div class="w-full mb-6 lg:mb-0">
        <h4 class="sm:text-1xl  font-bold font-medium  mb-2 text-gray-900">HOVER</h4>
        <!-- <div class="h-1 w-50  bg-yellow-600 hover:bg-yellow-500 rounded"></div> -->
      </div>
      <div class="rounded-lg p-4 flex flex-col">
      	<!-- Primer contenedor  -->
        <div class="bg-white shadow-md  max-w-sm">
		<a href="#">
			<img class="rounded-t-lg p-8" src="src/img/2.png" alt="product image">
        </a>
			<div class="px-5 pb-5">
				<a href="#">
					<h3 class="text-yellow-600 font-semibold text-xl tracking-tight ">Curabitur vulputate placerat trisique nam libero eros</h3>
				</a>
				<div class="flex items-center mt-2.5 mb-5 ">
					  <p>Malesuada tortor, facilisi vel turpis ullamcorper. Mattis egestas mattis nulla pretium. Arcu pretium, tempor, </p>
			
				</div>
			

<a href="#" class="group mt-4 inline-flex items-center gap-1 text-sm font-medium text-yellow-600">
        VER MÁS
        <span
        aria-hidden="true"
        class="block transition group-hover:translate-x-0.5"
        >
        &rarr;
      </span>
    </a>
			</div>
	</div>
       
      </div>
    </div>
  </div>

</div>






	
</body>
</html>